{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.5",
    "@types/node": "^22.18.8",
    "svelte-check": "^4.3.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tma.js/sdk-svelte": "^1.0.8",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.4.0",
    "@tonconnect/sdk": "^3.3.1",
    "@tonconnect/ui": "^2.3.1",
    "buffer": "^6.0.3",
    "svelte": "^5.39.8",
    "svelte-i18n": "^4.0.1",
    "vite": "^6.3.6"
  },
  "overrides": {
    "esbuild": "^0.25.10"
  }
}
